{
  "name": "Travel Kit",
  "short_name": "Travel Kit",
  "description": "Tu agencia de viajes en el bolsillo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFE6",
  "theme_color": "#1F3A4D",
  "icons": [
    {
      "src": "/travel-kit-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/travel-kit-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
